*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* scroll-behavior: smooth; */
    scroll-padding: 80px;
    transition: 0.5s;
    font-family: sans-serif !important;
}
.fa-solid,.fa-brands{
    font-family: "Font Awesome 6 Free" !important;
}
::-webkit-scrollbar{
    width: 1px;
}
#home span{
    /* background-color: #0d8ef8; */
    padding: 10px 24px;
    border-radius: 20%;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-image:linear-gradient( #33333355,transparent ) !important;
    text-align: center;
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100vw;
    z-index: 999;
    position: fixed;
    top: -10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 5px 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}
nav ul li a:hover{
    color: springgreen;
}
h1, h2 {
    font-family: 'Georgia', serif;
    margin: 20px 0;
}

p {
    font-family: 'Courier New', Courier, monospace;
    margin: 10px 0;
    line-height: 1.5;}

section {
    padding:0 50px;
    text-align: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer {
    background-color: #33333355;
    -webkit-backdrop-filter: blur(10px);
    padding: 10px;
    text-align: center;
    font-size: 0.8em;
    font-family: 'Arial', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.background {
    position: absolute;
    inset: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
}
.hero{
    position: relative;
}
.logo{
    width: 80px;
    /* position: absolute; */
    aspect-ratio: 1/1;
    background-color: #fff;
    /* padding: 3px 12px; */
    border-radius: 100%;
    object-fit: cover;
}
#about{
    scroll-padding: 0px !important;
}
.profile-cards-container{
    display: flex;
    /* margin-top: 50px; */
    gap: 20px;
    flex-wrap: wrap;
}
.profile-cards-container a{
    display: block;
}
.profile-cards-container .card{
    /* border: 1px solid; */
    padding: 20px;
    border-radius: 20px;
    flex: 1;
    flex-grow: 1;
    min-height: 250px;
    min-width: 300px;
}
.card img{
    width: 100%;
    max-width: 150px;
    border-radius: 100px;
    border: 2px solid;
    padding: 5px;
    filter: grayscale(1);
    aspect-ratio: 1/1;
    object-fit: cover;
    transition: 0.5s;
}
.card:hover img{
    filter: grayscale(0);
}

.para{
    line-height: 2;   
    width: max(75vw,300px);
}
#experts .profile-cards-container{
    justify-content: center;
    gap: 0;
    & .card{
        padding: 10px;
        flex: 0;
    }
}
#experts .full-container{
    display: flex;
    flex-direction: column;
    row-gap: 20vh;
    margin-block:20vh ;
}
/* #Domains, #experts{
    scroll-padding-top: 150px;
} */
#Domains img{
    border: none;
    object-fit: contain;
    z-index: 0;
}

#Domains .card, #ifa-space .card{
    min-width: 300px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    border: 1px double springgreen;
    overflow: hidden;
    max-width: 50%;
    margin: auto;
}
#ifa-space .para{
    margin-block: 20px;
}
#ifa-space .card img{
    width: 100px !important;
}
#ifa-space .card h2{
    margin-block: 0;
}
#ifa-space svg,#ifa-space path{
    fill: #0d8ef8 !important;
}
#ifa-space .profile-cards-container{
    /* min-height: 20vh; */
    margin-top: 20vh;

    & .card{
        padding: 15px;
    }
}
#Domains .card .details-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
}
#Domains .card a{
    color: #fff;
    text-decoration: none;
    background-color: springgreen;
    border-radius: 8px;
    /* width: 100%; */
    justify-content: center;
    transform: translateY(200px);
    transition: 0.5s;
    padding: 8px 16px;
    align-self: center;
    position: absolute;
}
#Domains .card:hover a{
    transform: translateY(0px);
    position: relative;
}
#Domains .small{
    max-width: 200px !important;
    width: 200px;
    height: 150px;
}
#Domains .smaller{
    max-width: 250px !important;
    width: 250px !important;

}
#results{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: left;
}
#results p{
    font-size: 18px;
    text-align: left;
    margin-block: 10px ;
    font-family: sans-serif;
}
#results span{
    font-weight: bold;
}
#results .error{
    color: crimson;
    font-weight: bold;
}

#VerificationForm {
    display: flex;
    width: 100%;
    max-width: fit-content;
    /* background-color: rebeccapurple; */
    gap: 20px;
}
#Verification .input,.submit-button{
    padding: 8px;
    border-radius: 8px;
}
.input{
    width: max-content;
    outline: none;
    min-width: 200px;
}
.submit-button{
    background-color: #0d8ef8;
    color: #fff;
}
svg, path{
    fill: #0d8ef8;
    width: 24px !important;
    height: 24px !important;
}

#contact a{
    display: flex;
    gap: 10px;
    align-items: center;
    color: #fff;
    text-decoration: none;
}
.links{
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-block: 50px;
}
.profile-cards-container .card a{
    color: #0d8ef8;
    font-size: 18px;
    margin-block: 8px;
    padding-block: 8px;
}
.profile-cards-container .profile-img-container{
    margin-bottom: 20px;
}
/* .profile-cards-container .card a i{ */
.links a{
    position: relative;
    background-color: #0d8ef850;
    width: 100%;
    display: block;
    padding: 8px 16px;
    border-radius: 8px;
}
.links a span{
    /* position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    opacity: 0; */
    pointer-events: none;
    transition: 0.5s;
}
.links a:hover span{
    opacity: 1;
    /* transform: translate(-50%,-50px); */
    background-color: #0d8ef8;
    padding: 5px 8px;
    border-radius: 8px;
}
.links a:hover span::before{
    position: absolute;
    inset: 0;
    width: 100px ;
    height: 100px;
    background-color: rebeccapurple;
    padding: 50px;
}
.contact-container{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    /* background: #0d8ef8; */
    width: 80%;
    padding: 0;
    gap: 100px;

}
.contact-container  .news-letter, .contact-container .links{
    width: 100%;
}
.news-letter{
    /* width: 70%; */
}
.news-letter h2{
    justify-self: left;
    text-align: left;
}
.news-letter form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.news-letter form input,.news-letter form textarea{
    padding: 16px ;
    border-radius: 8px;
    outline: none;
    border: none;
    /* background-color: hsl(0, 0%, 0%,0.2); */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
.news-letter form input::placeholder,.news-letter form textarea::placeholder{
    /* color: #ffffff; */
    width: 100%;
}
.news-letter form textarea{
    height: 150px;
}
.news-letter .submit-btn{
    background-color: #2a5ece;
    cursor: pointer;
    color: #fff;
    font-weight: 500;
    text-transform: capitalize;
}


.containers{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;        
}

#ifa-space svg
{
    width: min(500px,100%) !important;
    height: 100% !important; 
    & path{
        fill: #4c4f59;
    }
}
#ifa-space .profile-cards-container .card svg{
    width: 100px !important;
    height: 100px !important;
    fill: #fff !important;

    & path{
        fill: #fff !important;
    }
}
.approval-conntainer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.approval-container img{
    width: 40px !important;
    aspect-ratio: 1/1;
    border-radius:100px ;
    object-fit: cover;
    object-position: center;
}
@media (max-width:768px) {
    .news-letter{
        width: 100%;
    }
    section{
        padding: 0 20px !important;
    }
    .links{
        gap: 20px;
    }
    .para{
        width: 100%;
        text-align: center;
    }
    #Domains .card, #Domains .card, #ifa-space .card {
        max-width: 100%;
    }
    .logo{
        width: 50px;
        height: 50px;
    }
}
/* # */

header label{
    cursor: pointer;
}
#checkbox{
    display: none;
}
#checkbox:is(:checked) ~ .menu-label{
    display: none;
}
#checkbox:is(:not(:checked)) ~ ul .cancel-label{
    display: none;
}
.menu-label{
    display: none;
}
#cover{
    width: 100vw;
    height: 100vh;
    position: absolute; 
    inset: 0;
    z-index: 0;
    display: none;
}
#checkbox:is(:checked) ~ #cover{
    display: block;
}
.contacts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 20px;
}

@media (max-width:992px) {
    .menu-label{
        display: block;
    }
    nav{
        overflow: hidden;
    }
    nav ul{
        position: absolute;
        right: 0;
        top: 10px;
        background-color: #000000 ;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 30px;
        padding-top: 20px !important;
        height: 100vh;
        width: 200px;
        transform: translateX(1000px);
    }
    #checkbox:is(:checked) ~  ul{
        transform: translateX(0);
    }
    .contact-container{
        flex-direction: column;
        gap: 0;
    }
    .links a{
        font-size: 12px;
    }
    .links svg{
        width: 16px !important;
        height: 16px !important;
    }
    .contact-container{
        width: 100%;
    }
}

@media screen and (max-width:345px) {
    .img{
        max-width: 300px;
    }
    .approval-container img{
        width: 30px !important;
    }
}

@media (hover:none) {
    .card img{
        filter: none !important;
        position: static;
    }
    #Domains .card a{
        transform: translateY(0);
        position: relative ;
    }
}

/* transform: translateY(200px);
position: absolute; */
